# dubbo_demo

./: README.md
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/itheima/controller/: HelloController.java
dubbo_consumer/src/main/resources/: applicationContext-controller.xml
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_provied/: pom.xml
dubbo_provied/src/main/java/com/itheima/service/impl/: HelloServiceImpl.java
dubbo_provied/src/main/resources/: applicationContext-service.xml
dubbo_provied/src/main/webapp/WEB-INF/: web.xml
dubbo_service_api/: pom.xml
dubbo_service_api/src/main/java/com/itheima/service/: HelloService.java
dubbo_service_api/src/main/resources/: log4j.properties
